#!/usr/bin/env bash
set -euo pipefail

# This hook runs at the very start of the chroot build process
# It creates /dev/null and installs essential tools before any apt operations

echo "=== Buddy-OS Early Setup Hook ==="

# Create /dev/null if it doesn't exist
if [ ! -e /dev/null ]; then
    echo "Creating /dev/null..."
    mkdir -p /dev
    mknod -m 666 /dev/null c 1 3 || true
fi

# Install essential tools for package management
echo "Installing essential tools..."
apt-get update || true
apt-get install -y --allow-unauthenticated gpgv gnupg apt-utils coreutils

echo "=== Early setup complete ==="