#!/usr/bin/env bash
set -euo pipefail

echo "== Buddy-OS COSMIC hook =="

if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then
  sed -i 's/^Components: .*/Components: main restricted universe multiverse/' \
    /etc/apt/sources.list.d/ubuntu.sources
fi

apt-get update

echo "Installing COSMIC and installer packages from seed list"
apt-get install -y $(cat /usr/share/buddy-os/package-lists/buddy-cosmic.list.chroot)

if ! command -v flatpak >/dev/null 2>&1; then
  apt-get install -y flatpak
fi

# Remove default GNOME desktop stack.
apt-get purge -y ubuntu-desktop gnome-shell gnome-session gdm3 || true
apt-get autoremove -y || true

echo "OK: GNOME removed (if present)"
