wallpaper = Image("background.png");
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

ref_width = 1536.0;
ref_height = 1024.0;
scale_w = screen_width / ref_width;
scale_h = screen_height / ref_height;

bg = wallpaper.Scale(screen_width, screen_height);
bg_sprite = Sprite(bg);
bg_sprite.SetX(0);
bg_sprite.SetY(0);

bar_left = 384 * scale_w;
bar_top = 820 * scale_h;
bar_width = (1152 - 384) * scale_w;
bar_height = (900 - 820) * scale_h;

bar_bg = Image("bar_bg.png").Scale(bar_width, bar_height);
bar_fill = Image("bar_fill.png").Scale(bar_width, bar_height);

bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetX(bar_left);
bar_bg_sprite.SetY(bar_top);

bar_fill_sprite = Sprite(bar_fill);
bar_fill_sprite.SetX(bar_left);
bar_fill_sprite.SetY(bar_top);
bar_fill_sprite.SetClipRect(0, 0, 0, bar_height);

bar_shimmer = Image("bar_shimmer_full.png").Scale(bar_width, bar_height);
bar_shimmer_sprite = Sprite(bar_shimmer);
bar_shimmer_sprite.SetX(bar_left);
bar_shimmer_sprite.SetY(bar_top);
bar_shimmer_sprite.SetOpacity(0);
bar_shimmer_sprite.SetClipRect(0, 0, 0, bar_height);

current_progress = 0;

fun progress_callback(progress) {
  if (progress < 0) progress = 0;
  if (progress > 1) progress = 1;
  current_progress = progress;
  bar_fill_sprite.SetClipRect(0, 0, bar_width * progress, bar_height);
  bar_shimmer_sprite.SetClipRect(0, 0, bar_width * progress, bar_height);
  if (progress <= 0) {
    bar_shimmer_sprite.SetOpacity(0);
  } else {
    bar_shimmer_sprite.SetOpacity(0.45);
  }
}

Plymouth.SetBootProgressFunction(progress_callback);
