# Minimal package list for Buddy‑OS ISO build
# This list intentionally omits secure‑boot related packages (shim‑signed, grub‑efi‑amd64‑signed, etc.)
# to avoid conflicts with the boot‑managed‑by‑snapd meta‑package used by Ubuntu Core.
# Add any additional packages you need for the base system here, one per line.

ubuntu-minimal
ubuntu-standard
ubuntu-desktop
cosmic-session
cosmic-settings
cosmic-panel
cosmic-launcher
cosmic-files
cosmic-icons
cosmic-wallpapers
xdg-desktop-portal-cosmic
flatpak
ubiquity
gpgv
gnupg
ubiquity-frontend-gtk

# Buddy AI specific packages
python3
python3-pip
python3-gi
python3-gi-cairo
gir1.2-gtk-4.0
gir1.2-adw-1
systemd
curl
wget

# Audio/voice packages
pulseaudio
pulseaudio-utils
alsa-utils

# Development tools (for Buddy Dev Agent)
git
build-essential
make
gcc
g++